# Задание 1. Свяжите переменную с любой строкой,
# состоящей не менее чем из 8 символов. Извлеките из
# строки первый символ, затем последний, третий с начала и третий с конца. Измерьте длину вашей строки.

str_1 = "1234567890"
print(str_1[0])
print(str_1[-1])
print(str_1[2])
print(str_1[-3])

# Задание 2. Присвойте произвольную строку длиной 10-15 символов переменной и извлеките из нее следующие срезы:
# первые восемь символов;
# четыре символа из центра строки;
# символы с индексами кратными трем;
# перевернуть строку



str_2 = "asdfghjklasd"
print(str_2[0:8])
print(str_2[4:8])
print(str_2[::3])
print(str_2[::-1])  # перевернуть строку

# Задание 3. Есть строка: “my name is name”. Напечатайте ее, но вместо 2-го “name” вставьте ваше имя.

str_3 = "my name is name"
str_3_mod = " Pavel"
print (str_3[0:10] + str_3_mod)



# Задание 4. Есть строка: test_tring = "Hello world!", необходимо:
# напечатать на каком месте находится буква w;
# кол-во букв l;
# проверить начинается ли строка с подстроки: “Hello”;
# проверить заканчивается ли строка подстрокой: “qwe”

test_tring = "Hello world!"
print(test_tring.find("w")+ 1)
print(test_tring.count("l"))

if test_tring.find("Hello") == 0:
    print("Строка начинается с подстроки 'Hello'")

if test_tring[9:11] == "qwe":
    print('строка заканчивается "qwe"')
else:
    print('строка заканчивается иначе')
    