# Задание 1. Cоздайте словарь, связав его с переменной school,
# и наполните его данными, которые бы отражали количество учащихся
# в десяти разных классах (например, 1а, 1б, 2б, 6а, 7в и т.д.))

school = {
    '1в': 21,
    '2д': 39,
    '3в': 23,
    '4б': 21,
    '5а': 20,
    '6б': 21,
    '7в': 24,
    '8в': 22,
    '9а': 25,
    '10а': 24,
}

# Задание 2. Узнайте сколько человек в каком-нибудь классе.
print(school['3в'])

# Задание 3. Представьте, что в школе произошли изменения,
# внесите их в словарь:
# - в трех классах изменилось количество учащихся;
# - в школе появилось два новых класса;
# - в школе расформировали один из классов.

school['2б'] = 21
school['5а'] = 23
school['10а'] = 22
print(school)

school['2в'] = 20
school['10б'] = 25
print(school)

school.pop('8в')
print(school)

# Задание 4 Результат заданий выше выведен в консоли