# 1.Дано целое число. Если оно является положительным, то прибавить к нему 1; в противном случае не изменять его.
# # Вывести полученное число.

a_int = 5
if a_int > 0:
    a_int += 1

print(a_int)

# Задание 2. Даны три целых числа. Найти количество положительных чисел в исходном наборе.
list_1 = [-2, 8, 1]

count_1 = 0

for i in range(len(list_1)):
    if list_1[i] > 0:
        count_1 = count_1 + 1

print(count_1)

# Задание 3. Дан номер года (положительное целое число). Определить количество
# дней в этом году, учитывая, что обычный год насчитывает 365 дней,
# а високосный — 366 дней. Високосным считается год, делящийся на 4,
# за исключением тех годов, которые делятся на 100 и не делятся на 400
# (например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000
# являются).

year_1 = 2024

if year_1 % 4 != 0:
    print("В", year_1, "году 365 дней")
elif year_1 % 100 != 0:
    print("В", year_1, "году 366 дней")
elif year_1 % 400 != 0:
    print("В", year_1, "году 365 дней")
else:
    print("В", year_1, "году 366 дней")

# Задание 4. Дано целое число в диапазоне 1–7. Вывести строку — название дня  недели, соответствующее данному числу
# (1 — «понедельник», 2 — «вторник» и т. д.)

day_number = 6

if day_number == 1:
    print("понедельник")
elif day_number == 2:
    print("вторник")
elif day_number == 3:
    print("среда")
elif day_number == 4:
    print("четверг")
elif day_number == 5:
    print("пятница")
elif day_number == 6:
    print("суббота")
elif day_number == 7:
    print("воскресенье")


# Задание 5. Единицы массы пронумерованы следующим образом: 1 — килограмм,
# 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер. Дан номер единицы массы
# (целое число в диапазоне 1–5) и масса тела в этих единицах (вещественное
# число). Найти массу тела в килограммах.

unit_of_mass = 4
body_mass = 5

if unit_of_mass == 1:
    print("Масса тела в килограммах:", body_mass)
elif unit_of_mass == 2:
    print("Масса тела в миллиграммах:", body_mass * 1000000)
elif unit_of_mass == 3:
    print("Масса тела в граммах:", body_mass * 1000)
elif unit_of_mass == 4:
    print("Масса тела в тоннах:", body_mass / 1000)
elif unit_of_mass == 5:
    print("Масса тела в центнерах:", body_mass / 100)
else:
    print("В условиях задачи такой единицы массы не задано")
