# Задание 1. Даны два целых числа A и B (A < B).
# Найти сумму всех целых чисел от A до B включительно.

a = 9
b = 14
sum = 0

for i in range(b - a):
    sum += a + i + 1

print(sum)

# Задание 2. Найти сумму всех натуральных чисел от A до B

list = [3, 3, 4, 9.2, 1, 1]
sum = 0

for i in range(len(list)):
    if list[i] > 0 and not isinstance(list[i], float):
        sum += list[i]

print(sum)

# Задание 3. Найти произведение положительных, сумму и количество
# отрицательных из 10 введенных целых значений

list = [1, -2, -3, -4, 5, 6, 7, 8, 9, -10]

multiplication = 1
sum = 0
count = 0

for i in range(len(list)):
    if list[i] > 0:
        multiplication *= list[i]
    elif list[i] < 0:
        sum += list[i]
        count += 1

print(f"Произведение : {multiplication}")
print(f"Сумма отрицательных чисел: {sum}")
print(f"Количество отрицательных чисел: {count}")

# Задание 4. Дан словарь пловцов с их результатами.
# Напечатать лучший результат заплыва среди 6 участников

# Бекиш Александр - 21,07
# Будник Алексей - 20,34
# Гребень Анастасия - 22,12
# Давидович Татьяна - 3
# Дешук Дмитрий - 24.01
# Казак Анна - 28,17

dict_1 = {
    "Бекиш Александр": 21.07,
    "Будник Алексей": 20.34,
    "Гребень Анастасия": 22.12,
    "Давидович Татьяна": 30,
    "Дешук Дмитрий": 24.01,
    "Казак Анна": 28.17,
}

for key, value in dict_1.items():
    if value == max(dict_1.values()):
        print(f"Лучший результат: {key} - {max(dict_1.values())}")

# Задание 5. Есть массив чисел. Известно, что каждое число в этом массиве
# имеет пару, кроме одного: [1, 5, 2, 9, 2, 9, 1] => 5.
# Напишите программу, которая будет выводить уникальное число


list = [1, 2, 1, 9, 2, 9, 5]

for i in range(len(list)):
    if list.count(list[i]) == 1:
        print(f"Уникальное число списка: {list[i]}")