# Задание 1. Дано число N. Найти произведение всех чисел от 0 до N
n = 20
multiplication = 1
i = 1

while i <= n:
    multiplication *= i
    i += 1

print(multiplication)

# Задание 2. Поле засеяли цветами двух сортов на площади S1 и S2.
# Каждый год площадь цветов первого сорта увеличивается вдвое,
# а площадь второго сорта увеличивается втрое.
# Через сколько лет площадь первых сортов будет составлять меньше 10%
# от площади вторых сортов.

s1 = 10
s2 = 10
years = 0

while s1 >= s2 * 0.1:
    s1 *= 2
    s2 *= 3
    years += 1

print({years})



# Задание 3. Дано целое число N (>0). Используя операции деления нацело
# и взятия остатка от деления, найти количество и сумму его цифр.

n = 12345
s_1 = 0
c_1 = 0

while n > 0:
    s_1 += n % 10
    n //= 10
    c_1 += 1

print(f"Сумма цифр = {s_1}\nКоличество цифр = {c_1}")

# Задание 4. Деду M лет, а внуку N лет. Через сколько лет дед станет вдвое
# старше внука. И сколько при этом лет будет деду и внуку

m = 50
n = 24
year = 0

while m > n * 2:
    year += 1
    m += 1
    n += 1

print(f"Дед станет вдвое старше через {year} лет")
print(f"Деду будет {m}")
print(f"Внуку будет {n} ")